{
  "dataset": "SafeLegalAI Legal Tech Tools — governance facts",
  "canonical": "https://safelegalai.com/tools",
  "source": "https://safelegalai.com/tools/tools.json",
  "catalogue": "https://safelegalai.com/datasets",
  "publisher": "SafeLegalAI",
  "license": "CC BY 4.0",
  "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
  "lastChecked": "2026-10-07",
  "synced": "2026-10-07",
  "notice": "Provided as is, without warranty; not legal advice. SafeLegalAI records findings made by courts, regulators and vendors' own pages; the linked official documents are the record. Names and marks belong to their owners. Terms: https://safelegalai.com/disclaimer",
  "tables": {
    "tools": 131
  },
  "contentSha256": "2571846b8cc1c298a3efbd99601d5ca85e1054fa6a191e758da5b0cef07e5de0"
}
